<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="folderUpButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Folder Up</string>
    </property>
    <property name="icon">
     <iconset theme="go-up"/>
    </property>
    <property name="shortcut">
     <string>PgUp</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>561</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>585</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New...</string>
     </property>
     <addaction name="actionNew_File_2"/>
     <addaction name="actionNew_Folder_2"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTags">
    <property name="title">
     <string>Tags</string>
    </property>
    <addaction name="actionAdd_new_tag"/>
    <addaction name="actionEdit_tag"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilter"/>
   <addaction name="menuTags"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Folder">
   <property name="text">
    <string>New Folder</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="process-stop"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAdd_new_tag">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>Add new tag</string>
   </property>
  </action>
  <action name="actionEdit_tag">
   <property name="icon">
    <iconset theme="accessories-text-editor"/>
   </property>
   <property name="text">
    <string>Edit tag</string>
   </property>
  </action>
  <action name="actionNew_File_2">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="actionNew_Folder_2">
   <property name="text">
    <string>New Folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
